<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opLista"
        android:icon="@drawable/ic_baseline_format_list_numbered_24"
        android:title="Lista" />
    <item
        android:id="@+id/opNew"
        android:icon="@drawable/ic_baseline_fiber_new_24"
        android:title="new" />
    <item
        android:id="@+id/opUpdate"
        android:icon="@drawable/ic_baseline_update_24"
        android:title="Update" />
    <item
        android:id="@+id/opDelete"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        android:title="Delete" />
</menu>